#BlueJ package file
objectbench.height=94
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.861870897155361
package.editor.height=622
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=321
target1.y=128
