#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8622950819672132
package.editor.height=623
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=MyArrays
target1.type=PackageTarget
target1.width=120
target1.x=125
target1.y=112
